<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluación Diagnóstica — Bloque B</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header class="main-header">
    <h1>Perfil de Programación Movil</h1>
    <p>Especialidad: Informática</p>
  </header>

  <main class="container">
      <section class="card" id="presentacion">
        <h2>Acerca del Estudiante</h2>
        <p>Desarrollador en formación con enfoque en lógica Orientada a Objetos y desarrollo fronted/móvil.</p>
      </section>

      <section class="card" id="tecnologias">
        <h2>Tecnologías Principales</h2>
        <ul class="tech-List">
            <li>Java / OOP</li>
            <li>HTML5 Semántico & CSS3 FLexbox</li>
            <li>Javascript Moderno (ES6+)</li>
        </ul>
      </section>
  </main>

    <footer class="main-footer">
      <p>&copy; 2026 UETS - 3 Bachillerato</p>
    </footer>
    
</body>
</html>
